name=BeShell
version=0.3.0
author=become.cool
maintainer=alee
sentence=A JavaScript Shell for ESP32 Platform
paragraph=Integrated JavaScript(QuickJS), FileSystem(LittleFS/RawTar), Protocals(Mongoose), GUI(LvGL), bind esp-idf peripheral api to js, includes drivers eg: screen, sd, camera. Provides an interactive JS terminal over serial/WebSocket.
category=Device Control,Display,Communication,Signal Input/Output,Data Storage
url=https://become.cool