name=BeShell
version=0.3.1
author=alee
maintainer=become.cool
sentence=A JavaScript framework for ESP32 Platform
paragraph=Integrated JavaScript(QuickJS), FileSystem(LittleFS/RawTar), Protocals(Mongoose), GUI(LvGL), bind esp-idf peripheral api to js, includes drivers eg: screen, sd, camera. Provides an interactive JS terminal over serial/WebSocket.
category=Device Control,Display,Communication,Signal Input/Output,Data Storage
url=https://become.cool
includes=
architectures=esp32
dot_a_linkage=true
precompiled=true